# Android Build Configuration
ANDROID_SERVICE_ACCOUNT_KEY_PATH=./path-to-your-service-account.json
ANDROID_PACKAGE_NAME=com.ravenwoodcreations.runeoftheday
ANDROID_KEYSTORE_PATH=./path-to-your-upload-keystore.jks
ANDROID_KEYSTORE_ALIAS=your-key-alias
ANDROID_KEYSTORE_PASSWORD=your-keystore-password
ANDROID_KEY_PASSWORD=your-key-password

# iOS Build Configuration
APPLE_ID=your-apple-id@example.com
APPLE_APP_SPECIFIC_PASSWORD=your-app-specific-password
APPLE_TEAM_ID=YOUR_TEAM_ID
ASC_APP_ID=YOUR_APP_STORE_CONNECT_APP_ID

# App Configuration
APP_ENV=development
